total 48
drwxr-xr-x 2 root root 279 Jul 10 14:56 .
drwxr-xr-x 6 root root 121 Jul  9 21:16 ..
-rwxr--r-- 1 root root  32 Jul  9 21:22 0-hello_world
-rwxr--r-- 1 root root  28 Jul  9 21:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul  9 22:05 2-hellofile
-rwxr--r-- 1 root root  39 Jul  9 22:12 3-twofiles
-rwxr--r-- 1 root root  29 Jul  9 22:18 4-lastlines
-rwxr--r-- 1 root root  29 Jul  9 22:22 5-firstlines
-rwxr--r-- 1 root root  40 Jul  9 22:32 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 14:50 7-file
-rwxr--r-- 1 root root  36 Jul 10 14:55 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 14:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jul 10 11:51 iacta
-rw-r--r-- 1 root root   0 Jul 10 14:56 ls_cwd_content
-rw-r--r-- 1 root root  24 Jul 10 11:44 README.md
